<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/96d614d346.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link src="stylesheet" href="cv.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
   background-color: #82b7f9;
    margin: 0;
}

.firsticon{
    margin-left: 10%; margin-top: 5px; font-size: 30px;
}
.si{
    margin-left: 5px; margin-top: 5px; font-size: 30px;
}

h1,p,h2 ,i{
    color: rgb(9, 9, 9);
}

.footp{
    text-align: center;
    color: white;
}
.divd 
{
   font-size: 20px;
height:40px;
background-color: #6eaefc;
text-align: center;
  
    margin-top: -30px;
    color: white;
}

.divimg{
    margin-left: 5px;
    color: rgb(252, 252, 252);
    width: 230px;
    height: 350px;
    background-color: #1f1fa0;
    border-radius: 10px;
    border-left: 3px;
    border-color: white;
   margin-top: 20px;
}
.divdiv{
    display: flex;
    justify-content: space-around;
}
.imge{
    width: 230px;
    height: 170px;
    border-radius: 10px;
    border-color:white ;
    border: 3px;
}
.nn{
  height: 50px important;
}



    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg bg-body-tertiary nn" style="background-color: #6eaefc !important ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">YM</a>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cv.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ssssabout.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">portfolio</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
      <section style=" height: 100vh;">
   <h1 class="footp">Education</h1>
   <p class="footp" style="margin-left: 10% ; margin-right: 10%;"> 
    My educational career has become where I am today I/UX Designer & Web Developer.
     dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.v</p>
    <br><br>
    <div class="divd">
     <a class="nav-link active " aria-current="page" href="cv.html">Home/Education </a> 
    </div>
    <div class="divdiv">
        <div class="divimg">
            <img alt="dff" src="css/img/download.png" class="imge" >
            <div style="    display: flex;
            flex-direction: column;
            align-items: center;" >
                <h5>University</h5>
                <p style="color: white; margin-left: 5px;"> Graduate of the Hashemite University specializing in CIS with a grade point average of 3.03 in 2024</p>
            </div>
        </div> 
        <div class="divimg"><img alt="dff" src="css/img/school.jpg" class="imge" >
            <div  style="    display: flex;
            flex-direction: column;
            align-items: center;">
              <h5> School</h5>
                <p style="color: white; margin-left: 5px;"> A graduate of Moatasem School, i participated in many competitions and events, including: UCMAS</p>
            </div></div>
        <div class="divimg"><img alt="dff" src="css/img/orange.png" class="imge" >
            <div style="    display: flex;
            flex-direction: column;
            align-items: center;">
              <h5>Company</h5>
                <p style="color: white; margin-left: 5px;">A trainee for Orange Company, she acquired many skills and took many educational courses sssr rtt dgg</p>
            </div></div>
    </div>
   
      </section>
     
      
      <footer style="background-color: 0.1 !important;" >
       
        <h1 class="footp">Yazan </h1>
        <p class="footp">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
        <i class="fa-regular fa-heart" style="margin-left: 44%; margin-top: 5px; font-size: 30px;"></i> 
        <i class="fa-solid fa-comments si " ></i>
        <i class="fa-regular fa-paper-plane si" ></i>
        <i class="fa-solid fa-circle-down  si" ></i> 
        <hr>

<p class="footp">Copyright Personal All Rights Reserved</p>
<p class="footp">Designed by BootstrapMade/</p>
      </footer>
      

</body>
</html>